# WeatherReport

./: README.md
LearningSystem/: LearningSystem.sln
LearningSystem/LearningSystem/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearningSystem.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
LearningSystem/LearningSystem/DataBase/: MongoDBHelper.cs
LearningSystem/LearningSystem/Modal/: Root.cs  UserRecord.cs
LearningSystem/LearningSystem/Services/: AppService.cs
