D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rainy_day.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hot.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudy_1.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudy_2.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magnifying_glass.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudy.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun_1.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavy_rain.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_icon.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
