D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\sunny.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\cloudy_1.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\sun_1.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\wind.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\magnifying_glass.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\humidity.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\hot.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\rainy_day.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\cloudy.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\cloudy_2.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\heavy_rain.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\sun.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\account_icon.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\LearningSystem\LearningSystem\LearningSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
